[gd_scene load_steps=15 format=3 uid="uid://ba3dlg1fj2hxv"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_r1xkq"]
[ext_resource type="PackedScene" uid="uid://dwmijfw6b7ngj" path="res://Nodes/GUI/FoldableContainer.tscn" id="2_12ltr"]
[ext_resource type="Texture2D" uid="uid://dt6drd8cw1dhl" path="res://Icons/Back.svg" id="2_fue2w"]
[ext_resource type="PackedScene" uid="uid://cyl1d6reu3mk4" path="res://Nodes/GUI/DirectorySelector.tscn" id="2_ood4h"]
[ext_resource type="Shortcut" uid="uid://d0olqx0bjlhp1" path="res://Nodes/GUI/ExitShortcut.tres" id="4_bgxb8"]
[ext_resource type="Texture2D" uid="uid://ckqqfrho1pqcd" path="res://Icons/Script.svg" id="6_kgk8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x81aq"]
bg_color = Color(0, 0, 0, 0.12549)
border_width_top = 4
border_color = Color(0.16, 0.16, 0.16, 0.752941)

[sub_resource type="GDScript" id="GDScript_yepl2"]
resource_name = "DeleteMe"
script/source = "@tool
extends TabContainer

func _validate_property(property: Dictionary) -> void:
	if property.name == \"current_tab\":
		property.usage = PROPERTY_USAGE_EDITOR
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuonq"]
content_margin_right = 4.0
bg_color = Color(0, 0, 0, 0.12549)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy4oc"]
content_margin_right = 4.0

[sub_resource type="GDScript" id="GDScript_rk2qg"]
resource_name = "Config"
script/source = "extends HBoxContainer

func _ready() -> void:
	register_global_setting(%GlobalGodot, \"godot_path\", OS.get_executable_path())
	register_global_setting(%ExecutionDelay, \"execution_delay\", 2)
	
	register_global_setting(%SteamCMD, \"steam_cmd_path\", \"\")
	register_global_setting(%SteamUsername, \"steam_username\", \"\")
	register_global_setting(%SteamPassword, \"steam_password\", \"\", true)
	
	register_global_setting(%PipelineBuilderPath, \"pipeline_builder_path\", \"\")
	register_global_setting(%GOGUsername, \"gog_username\", \"\")
	register_global_setting(%GOGPassword, \"gog_password\", \"\", true)
	
	register_global_setting(%BuildPatchToolPath, \"build_patch_tool_path\", \"\")
	register_global_setting(%EpicOrganizationID, \"epic_organization_id\", \"\")
	register_global_setting(%EpicClientID, \"epic_client_id\", \"\")
	register_global_setting(%EpicClientSecret, \"epic_client_secret\", \"\", true)
	register_global_setting(%EpicClientSecretEnvVar, \"epic_client_secret_env_var\", \"\")
	
	register_global_setting(%ItchButlerPath, \"itch_butler_path\", \"\")
	register_global_setting(%ItchUsername, \"itch_username\", \"\")
	
	register_local_setting(%LocalGodot, \"godot_path\", \"\")
	
	register_local_setting(%EpicProductID, \"epic_product_id\", \"\")
	register_local_setting(%EpicArtifactID, \"epic_artifact_id\", \"\")
	register_local_setting(%EpicCloudDir, \"epic_cloud_dir\", \"\")
	
	register_local_setting(%ItchGameName, \"itch_game_name\", \"\")
	register_local_setting(%ItchDefaultChannel, \"itch_default_channel\", \"\")
	
	update_plugin_status()

func register_global_setting(control: Control, setting: String, default: Variant, sensitive := false):
	register_setting(control, setting, default, Data.global_config, on_global_setting_changed, sensitive)

func register_local_setting(control: Control, setting: String, default: Variant, sensitive := false):
	register_setting(control, setting, default, Data.local_config, on_local_setting_changed, sensitive)

func register_setting(control: Control, setting: String, default: Variant, config: Dictionary, callback: Callable, sensitive: bool):
	if setting in config:
		control.text = config[setting]
	else:
		config[setting] = default
	
	var sygnał
	var binds: Array
	
	sygnał = control.get(&\"path_changed\")
	if sygnał:
		binds.append(\"\")
	else:
		sygnał = control.get(&\"text_changed\")
		if not sygnał:
			sygnał = control.get(&\"value_changed\")
	
	assert(not sygnał.is_null())
	
	binds.append_array([control, setting])
	sygnał.connect(callback.bindv(binds))
	
	if sensitive and not setting in Data.sensitive_settings:
		Data.sensitive_settings.append(setting)

func on_global_setting_changed(dummy, control: Control, setting: String):
	Data.global_config[setting] = control.text
	Data.queue_save_global_config()

func on_local_setting_changed(dummy, control: Control, setting: String):
	Data.local_config[setting] = control.text
	Data.queue_save_local_config()

func update_plugin_status():
	var plugin_file := ConfigFile.new()
	plugin_file.load(Data.get_res_path().path_join(\"addons/ProjectBuilder/plugin.cfg\"))
	var current_version: String = plugin_file.get_value(\"plugin\", \"version\", \"0.0\")
	
	if plugin_file.load(Data.project_path.path_join(\"addons/ProjectBuilder/plugin.cfg\")) == OK:
		var project_version: String = plugin_file.get_value(\"plugin\", \"version\", \"0.0\")
		var old: bool
		
		for i in current_version.get_slice_count(\".\"):
			if current_version.get_slice(\".\", i).to_int() > project_version.get_slice(\".\", i).to_int():
				old = true
				break
		
		if old:
			%PluginStatus.text = \"Plugin outdated.\"
			%PluginStatus.modulate = Color.YELLOW
			%InstallPlugin.disabled = false
		else:
			%PluginStatus.text = \"Plugin installed and up-to-date.\"
			%PluginStatus.modulate = Color.GREEN
			%InstallPlugin.disabled = true
	else:
		%PluginStatus.text = \"Plugin not installed.\"
		%PluginStatus.modulate = Color.RED
		%InstallPlugin.disabled = false

func _on_install_plugin_pressed() -> void:
	var source_path := Data.get_res_path().path_join(\"addons/ProjectBuilder\")
	var target_path := Data.project_path.path_join(\"addons/ProjectBuilder\")
	DirAccess.make_dir_recursive_absolute(target_path)
	
	for file in DirAccess.get_files_at(source_path):
		DirAccess.copy_absolute(source_path.path_join(file), target_path.path_join(file))
	
	update_plugin_status()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1o4l0"]
content_margin_left = 4.0
content_margin_right = 4.0

[sub_resource type="GDScript" id="GDScript_fqp3h"]
script/source = "extends SpinBox

# ಠ_ಠ
var text: int:
	set(v):
		value = v
	get:
		return value
"

[sub_resource type="GDScript" id="GDScript_s2yn1"]
script/source = "extends Control

func _ready() -> void:
	get_tree().create_timer(1.0).timeout.connect(queue_free)
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1xkq")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Project Builder - %s"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_x81aq")
tab_alignment = 1
script = SubResource("GDScript_yepl2")

[node name="Routines" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Routines"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Routines/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Add Routine"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Routines"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nuonq")

[node name="RoutineContainer" type="HFlowContainer" parent="VBoxContainer/TabContainer/Routines/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer/TabContainer/Routines"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Preset Templates" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Preset Templates"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Preset Templates/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Add Template"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TabContainer/Preset Templates"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TemplateScroll" type="ScrollContainer" parent="VBoxContainer/TabContainer/Preset Templates/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nuonq")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Preset Templates/MarginContainer2/TemplateScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Preset Templates/MarginContainer2/TemplateScroll/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tasks" type="MarginContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Tasks"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cy4oc")

[node name="TaskContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Tasks/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Config" type="HBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 32
script = SubResource("GDScript_rk2qg")
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Config"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_1o4l0")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Config/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Global" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Global Config"
horizontal_alignment = 1

[node name="Godot" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer" instance=ExtResource("2_12ltr")]
layout_mode = 2
title = "Godot"

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Godot"]
layout_mode = 2
text = "Godot Path"
horizontal_alignment = 1

[node name="GlobalGodot" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Godot" instance=ExtResource("2_ood4h")]
unique_name_in_owner = true
layout_mode = 2
mode = 1
missing_mode = 2

[node name="Steam" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer" instance=ExtResource("2_12ltr")]
layout_mode = 2
title = "Steam"

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Steam"]
layout_mode = 2
text = "Steam CMD Path"
horizontal_alignment = 1

[node name="SteamCMD" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Steam" instance=ExtResource("2_ood4h")]
unique_name_in_owner = true
layout_mode = 2
mode = 1
missing_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Steam"]
layout_mode = 2
text = "Username"
horizontal_alignment = 1

[node name="SteamUsername" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Steam"]
unique_name_in_owner = true
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Label5" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Steam"]
layout_mode = 2
text = "Password"
horizontal_alignment = 1

[node name="SteamPassword" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Steam"]
unique_name_in_owner = true
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
secret = true

[node name="GOG" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer" instance=ExtResource("2_12ltr")]
auto_translate_mode = 1
layout_mode = 2
title = "GOG"

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/GOG"]
auto_translate_mode = 1
layout_mode = 2
text = "Pipeline Builder Path"
horizontal_alignment = 1

[node name="PipelineBuilderPath" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/GOG" instance=ExtResource("2_ood4h")]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
mode = 1
missing_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/GOG"]
auto_translate_mode = 1
layout_mode = 2
text = "Username"
horizontal_alignment = 1

[node name="GOGUsername" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/GOG"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Label5" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/GOG"]
auto_translate_mode = 1
layout_mode = 2
text = "Password"
horizontal_alignment = 1

[node name="GOGPassword" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/GOG"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
secret = true

[node name="Epic" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer" instance=ExtResource("2_12ltr")]
auto_translate_mode = 1
layout_mode = 2
title = "Epic"

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Epic"]
auto_translate_mode = 1
layout_mode = 2
text = "Build Patch Tool Path"
horizontal_alignment = 1

[node name="BuildPatchToolPath" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Epic" instance=ExtResource("2_ood4h")]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
mode = 1
missing_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Epic"]
auto_translate_mode = 1
layout_mode = 2
text = "Organization ID"
horizontal_alignment = 1

[node name="EpicOrganizationID" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Epic"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Label5" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Epic"]
auto_translate_mode = 1
layout_mode = 2
text = "Client ID"
horizontal_alignment = 1

[node name="EpicClientID" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Epic"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Label6" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Epic"]
auto_translate_mode = 1
layout_mode = 2
text = "Client Secret"
horizontal_alignment = 1

[node name="EpicClientSecret" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Epic"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
secret = true

[node name="Label7" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Epic"]
auto_translate_mode = 1
layout_mode = 2
text = "Client Secret Env Variable"
horizontal_alignment = 1

[node name="EpicClientSecretEnvVar" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Epic"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Itch" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer" instance=ExtResource("2_12ltr")]
layout_mode = 2
title = "Itch"

[node name="Label10" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Itch"]
auto_translate_mode = 1
layout_mode = 2
text = "Butler Path"
horizontal_alignment = 1

[node name="ItchButlerPath" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Itch" instance=ExtResource("2_ood4h")]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
mode = 1
missing_mode = 2

[node name="Label11" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Itch"]
auto_translate_mode = 1
layout_mode = 2
text = "Username"
horizontal_alignment = 1

[node name="ItchUsername" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/Itch"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Execution Delay"

[node name="ExecutionDelay" type="SpinBox" parent="VBoxContainer/TabContainer/Config/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 2.0
suffix = "s"
script = SubResource("GDScript_fqp3h")

[node name="ScrollContainer2" type="ScrollContainer" parent="VBoxContainer/TabContainer/Config"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_1o4l0")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Config/ScrollContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Local" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Local Config"
horizontal_alignment = 1

[node name="Godot" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer" instance=ExtResource("2_12ltr")]
layout_mode = 2
title = "Godot"

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Godot"]
layout_mode = 2
text = "Godot Exec For This Project"
horizontal_alignment = 1

[node name="LocalGodot" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Godot" instance=ExtResource("2_ood4h")]
unique_name_in_owner = true
layout_mode = 2
mode = 1

[node name="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Godot/LocalGodot" index="0"]
placeholder_text = "Leave empty to use global path."
caret_blink = true
caret_blink_interval = 0.5

[node name="Epic" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer" instance=ExtResource("2_12ltr")]
auto_translate_mode = 1
layout_mode = 2
title = "Epic"

[node name="Label9" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Epic"]
auto_translate_mode = 1
layout_mode = 2
text = "Product ID"
horizontal_alignment = 1

[node name="EpicProductID" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Epic"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Label10" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Epic"]
auto_translate_mode = 1
layout_mode = 2
text = "Artifact ID"
horizontal_alignment = 1

[node name="EpicArtifactID" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Epic"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Label11" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Epic"]
auto_translate_mode = 1
layout_mode = 2
text = "Cloud Directory"
horizontal_alignment = 1

[node name="EpicCloudDir" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Epic" instance=ExtResource("2_ood4h")]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
scope = 1
missing_mode = 2

[node name="Itch" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer" instance=ExtResource("2_12ltr")]
auto_translate_mode = 1
layout_mode = 2
title = "Itch"

[node name="Label8" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Itch"]
auto_translate_mode = 1
layout_mode = 2
text = "Game Name"
horizontal_alignment = 1

[node name="ItchGameName" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Itch"]
unique_name_in_owner = true
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Label9" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Itch"]
auto_translate_mode = 1
layout_mode = 2
text = "Default Channel"
horizontal_alignment = 1

[node name="ItchDefaultChannel" type="LineEdit" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Itch"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Run Project Scan"

[node name="ScanFinished" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Button"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 142.0
offset_right = 249.0
grow_vertical = 2
text = "Scan finished!"
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="PluginStatus" type="Label" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Plugin Status"
horizontal_alignment = 1

[node name="InstallPlugin" type="Button" parent="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Instal Project Builder Plugin"

[node name="Back" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
shortcut = ExtResource("4_bgxb8")
shortcut_in_tooltip = false
text = "Back"
icon = ExtResource("2_fue2w")

[node name="OpenLogs" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Open Logs Folder"
icon = ExtResource("6_kgk8y")

[node name="InputKiller" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_s2yn1")
metadata/_edit_lock_ = true

[connection signal="tab_changed" from="VBoxContainer/TabContainer" to="." method="tab_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Routines/MarginContainer/Button" to="." method="_add_routine_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Preset Templates/MarginContainer/Button" to="." method="_add_template_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Button" to="." method="run_project_scan"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/InstallPlugin" to="VBoxContainer/TabContainer/Config" method="_on_install_plugin_pressed"]
[connection signal="pressed" from="Back" to="." method="go_back"]
[connection signal="pressed" from="OpenLogs" to="." method="open_logs"]

[editable path="VBoxContainer/TabContainer/Config/ScrollContainer2/VBoxContainer/Godot/LocalGodot"]
