[gd_scene format=3 uid="uid://ba3dlg1fj2hxv"]

[node name="Project" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Project Name"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Commands" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Commands"]
layout_mode = 2
text = "Commands"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Commands"]
layout_mode = 2
size_flags_horizontal = 4
text = "Add Command"

[node name="CommandChains" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CommandChains"]
layout_mode = 2
text = "CommandChains"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/CommandChains"]
layout_mode = 2
size_flags_horizontal = 4
text = "Add Chain"
