; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

project_builder/config_path="res://project_builds_config.txt"

[application]

config/name="Godot Project Builder"
config/tags=PackedStringArray("tool")
run/main_scene="res://Scenes/ProjectManager.tscn"
config/features=PackedStringArray("4.3")
run/low_processor_mode=true

[autoload]

Data="*res://Scripts/Data.gd"

[debug]

gdscript/warnings/unassigned_variable=0
gdscript/warnings/unassigned_variable_op_assign=0
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0
gdscript/warnings/confusable_identifier=0
gdscript/warnings/confusable_local_declaration=0
gdscript/warnings/confusable_local_usage=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/subwindows/embed_subwindows=false

[editor]

script/search_in_file_extensions=PackedStringArray("gd", "gdshader", "tscn")
script/templates_search_path="res://Scripts/Templates"

[editor_plugins]

enabled=PackedStringArray("res://addons/ProjectBuilder/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.211765, 0.239216, 0.321569, 1)
