[gd_scene load_steps=3 format=3 uid="uid://m4tjlhu18ode"]

[ext_resource type="PackedScene" uid="uid://cyl1d6reu3mk4" path="res://Nodes/GUI/DirectorySelector.tscn" id="1_ftqqe"]

[sub_resource type="GDScript" id="GDScript_mlhhy"]
script/source = "extends \"res://Tasks/ExportTask.gd\"

@onready var preset_list: OptionButton = %PresetList
@onready var debug: CheckBox = %Debug
@onready var custom_path: Control = $CustomPath

func _get_task_name() -> String:
	return \"Export Project\"

func _get_execute_string() -> String:
	return \"Export Project (%s)\" % get_preset_name()

func _initialize():
	super()
	defaults[\"preset\"] = \"\"
	defaults[\"debug\"] = false
	defaults[\"custom_path\"] = \"\"
	
	var export_presets := load_presets()
	if not export_presets:
		return
	
	for section in export_presets.get_sections():
		if section.ends_with(\"options\"):
			continue
		
		preset_list.add_item(export_presets.get_value(section, \"name\"))

func _prepare():
	var path: String
	if not custom_path.text.is_empty():
		path = custom_path.text
		override_path = true
	else:
		var export_presets := load_presets()
		if export_presets:
			var preset_name := get_preset_name()
			for section in export_presets.get_sections():
				if export_presets.get_value(section, \"name\", \"\") == preset_name:
					path = export_presets.get_value(section, \"export_path\", \"\")
					break
	
	set_export_path(path)
	export_debug = debug.button_pressed
	export_preset = get_preset_name()
	
	super()

func _load():
	var preset_text: String = data[\"preset\"]
	var preset_assigned: bool
	for i in preset_list.item_count:
		if preset_list.get_item_text(i) == preset_text:
			preset_list.selected = i
			preset_assigned = true
			break
	
	if not preset_assigned:
		preset_list.selected = 0
		custom_path.text = preset_text
	
	debug.button_pressed = data[\"debug\"]
	custom_path.text = data[\"custom_path\"]

func _store():
	data[\"preset\"] = preset_list.get_item_text(preset_list.selected)
	data[\"debug\"] = debug.button_pressed
	data[\"custom_path\"] = custom_path.text

func _get_task_info() -> PackedStringArray:
	return [
		\"Exports the project using one of defined export presets.\",
		\"Preset|Preset name from the project's presets defined in the Export dialog.\",
		\"Debug|If enabled, exports a debug build.\",
	]

func get_preset_name() -> String:
	return preset_list.get_item_text(preset_list.selected)
"

[node name="ExportProject" type="GridContainer"]
offset_right = 532.0
offset_bottom = 120.0
columns = 2
script = SubResource("GDScript_mlhhy")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Preset"
horizontal_alignment = 2

[node name="PresetList" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Custom Path"
horizontal_alignment = 2

[node name="CustomPath" parent="." instance=ExtResource("1_ftqqe")]
layout_mode = 2
size_flags_horizontal = 3
mode = 2
scope = 1

[node name="Label3" type="Control" parent="."]
auto_translate_mode = 1
layout_mode = 2

[node name="Debug" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Debug"
