[gd_scene load_steps=2 format=3 uid="uid://dw4t3o5hj774w"]

[sub_resource type="GDScript" id="GDScript_ess8h"]
script/source = "extends Task

func _get_task_name() -> String:
	return \"Pack ZIP\"

func _get_command() -> String:
	return \"%godot%\"

func _get_arguments() -> PackedStringArray:
	var ret: PackedStringArray
	ret.append(\"--headless\")
	
	ret.append(\"--path\")
	ret.append(ProjectSettings.globalize_path(\"res://\"))
	
	ret.append(\"--script\")
	ret.append(\"res://Scripts/Tools/PackZIP.gd\")
	
	ret.append(\"--\")
	
	ret.append_array(get_previous_task()._get_relevant_file_paths())
	ret.append(%ZIPName.text)
	
	return ret

func _load():
	%ZIPName.text = data[\"zip_name\"]

func _store():
	data[\"zip_name\"] = %ZIPName.text

func _get_task_info() -> PackedStringArray:
	return [
		\"Packs specified files in a ZIP archive.\",
		\"File List|List of files to pack. \\\"From Previous Task\\\" will try to fetch them from the task above, e.g. list of exported files from project export.\",
		\"Target Directory|The directory where the ZIP will be created.\",
		\"Target File Name|Name of the ZIP archive (excluding the extension).\",
	]
"

[node name="MakeZip" type="VBoxContainer"]
offset_right = 444.0
offset_bottom = 101.0
script = SubResource("GDScript_ess8h")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "File List"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "From Previous Task"
popup/item_0/id = 0
popup/item_1/text = "Custom"
popup/item_1/id = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Target Directory"

[node name="OptionButton2" type="OptionButton" parent="GridContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "From Previous Task"
popup/item_0/id = 0
popup/item_1/text = "Custom"
popup/item_1/id = 1

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Target File Name"

[node name="ZIPName" type="LineEdit" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
