[gd_scene load_steps=8 format=3 uid="uid://bsgg4mwgvd5vi"]

[ext_resource type="PackedScene" uid="uid://bfbht01onlf1a" path="res://Nodes/GUI/StringContainer.tscn" id="1_egcl1"]
[ext_resource type="PackedScene" uid="uid://cyl1d6reu3mk4" path="res://Nodes/GUI/DirectorySelector.tscn" id="2_at7ma"]
[ext_resource type="Texture2D" uid="uid://dnlqsyyx311xx" path="res://Icons/Duplicate.svg" id="3_yself"]
[ext_resource type="Texture2D" uid="uid://csjjbw7dnc51a" path="res://Icons/Inherit.svg" id="4_ricvi"]
[ext_resource type="Texture2D" uid="uid://byn071xu1q5op" path="res://Icons/Remove.svg" id="4_x4nre"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhetb"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.501961)

[sub_resource type="GDScript" id="GDScript_4k674"]
script/source = "extends Control

var inherit: String

func get_data() -> Dictionary:
	var data: Dictionary
	data[\"name\"] = %Name.text
	data[\"custom_features\"] = %CustomFeatures.get_strings()
	data[\"include_filters\"] = %IncludeFilters.get_strings()
	data[\"exclude_filters\"] = %ExcludeFilters.get_strings()
	data[\"export_path\"] = %ExportPath.text
	data[\"inherit\"] = inherit
	return data

func set_data(data: Dictionary):
	%Name.text = data[\"name\"]
	%CustomFeatures.set_strings(data[\"custom_features\"])
	%IncludeFilters.set_strings(data[\"include_filters\"])
	%ExcludeFilters.set_strings(data[\"exclude_filters\"])
	%ExportPath.text = data[\"export_path\"]
	
	inherit = data.get(\"inherit\", \"\")
	update_inheritance() # TODO: auto-update jak się zmieni parent

func connect_duplicate(callback: Callable):
	%Duplicate.pressed.connect(callback)

func connect_inherit(callback: Callable):
	%Inherit.pressed.connect(callback)

func connect_delete(callback: Callable):
	%Delete.pressed.connect(callback)

func update_inheritance():
	if inherit.is_empty():
		return
	
	self_modulate = Color.YELLOW
	
	var other_template := Data.get_template(inherit)
	if other_template.is_empty():
		return
	
	update_strings(%CustomFeatures, other_template[\"custom_features\"])
	update_strings(%IncludeFilters, other_template[\"include_filters\"])
	update_strings(%ExcludeFilters, other_template[\"exclude_filters\"])

func update_strings(string_container: Control, strings: PackedStringArray):
	for string: LineEdit in string_container.strings.get_children():
		if string.text in strings:
			string.editable = false
		elif not string.editable:
			string.queue_free()
	
	var my_strings: PackedStringArray = string_container.get_strings()
	for string in strings:
		if not string in my_strings:
			var strin: LineEdit = string_container._add_string()
			strin.text = string
"

[node name="PresetTemplate" type="PanelContainer"]
offset_right = 432.0
offset_bottom = 238.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qhetb")
script = SubResource("GDScript_4k674")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Name"

[node name="Name" type="LineEdit" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Custom Features"

[node name="CustomFeatures" parent="VBoxContainer/GridContainer" instance=ExtResource("1_egcl1")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Include Filters"

[node name="IncludeFilters" parent="VBoxContainer/GridContainer" instance=ExtResource("1_egcl1")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Exclude Filters"

[node name="ExcludeFilters" parent="VBoxContainer/GridContainer" instance=ExtResource("1_egcl1")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label5" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Export Base"

[node name="ExportPath" parent="VBoxContainer/GridContainer" instance=ExtResource("2_at7ma")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
scope = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Duplicate" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Duplicate"
icon = ExtResource("3_yself")
alignment = 0

[node name="Inherit" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Inherit"
icon = ExtResource("4_ricvi")
alignment = 0

[node name="Delete" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Delete"
icon = ExtResource("4_x4nre")
alignment = 0
