[gd_scene load_steps=9 format=3 uid="uid://cctfsldanqcig"]

[ext_resource type="Texture2D" uid="uid://dnlqsyyx311xx" path="res://Icons/Duplicate.svg" id="1_1u4fl"]
[ext_resource type="Texture2D" uid="uid://cp6em75230mi1" path="res://Icons/ArrowLeft.svg" id="1_17425"]
[ext_resource type="Texture2D" uid="uid://bwtchwpfrbqsw" path="res://Icons/Play.svg" id="1_hqapv"]
[ext_resource type="Texture2D" uid="uid://cfbagouqtgqfs" path="res://Icons/Edit.svg" id="1_m46hf"]
[ext_resource type="Texture2D" uid="uid://bv4tqa6ixyi1h" path="res://Icons/ArrowRight.svg" id="2_0d0yc"]
[ext_resource type="Texture2D" uid="uid://byn071xu1q5op" path="res://Icons/Remove.svg" id="2_064c3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2baq"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.501961)

[sub_resource type="GDScript" id="GDScript_s214c"]
script/source = "extends Control

@onready var move_left: Button = %MoveLeft
@onready var move_right: Button = %MoveRight

var data: Dictionary

func _ready() -> void:
	update_buttons.call_deferred()

func set_routine_data(d: Dictionary):
	data = d
	%Name.text = data[\"name\"]
	
	var task_list: PackedStringArray
	task_list.append(%TaskList.text % data[\"tasks\"].size())
	
	for task in data[\"tasks\"]:
		var task_info: Dictionary = Data.tasks[task[\"scene\"]]
		task_list.append(task_info[\"name\"])
	
	%TaskList.text = \"\\n\".join(task_list)

func connect_execute(target: Callable):
	%Execute.pressed.connect(target)

func connect_edit(target: Callable):
	%Edit.pressed.connect(target)

func delete() -> void:
	Data.routines.erase(data)
	Data.queue_save_local_config()
	queue_free()

func update_buttons():
	move_left.disabled = get_index() == 0
	move_right.disabled = get_index() == get_parent().get_child_count() - 1

func refresh_parent():
	owner.sync_routines()
	Data.queue_save_local_config()
	
	for child in get_parent().get_children():
		child.update_buttons()

func _on_move_left_pressed() -> void:
	get_parent().move_child(self, get_index() - 1)
	refresh_parent()

func _on_move_right_pressed() -> void:
	get_parent().move_child(self, get_index() + 1)
	refresh_parent()
"

[node name="Routinepreview" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
offset_right = 303.0
offset_bottom = 214.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e2baq")
script = SubResource("GDScript_s214c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MoveLeft" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("1_17425")

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Routine Name"
horizontal_alignment = 1

[node name="MoveRight" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
icon = ExtResource("2_0d0yc")

[node name="TaskList" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "%d tasks"
horizontal_alignment = 1

[node name="Execute" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Execute"
icon = ExtResource("1_hqapv")
alignment = 0

[node name="GridContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Edit" type="Button" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Edit"
icon = ExtResource("1_m46hf")
alignment = 0

[node name="Button" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Duplicate"
icon = ExtResource("1_1u4fl")
alignment = 0

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
text = "Delete"
icon = ExtResource("2_064c3")
alignment = 0

[connection signal="pressed" from="VBoxContainer/HBoxContainer/MoveLeft" to="." method="_on_move_left_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MoveRight" to="." method="_on_move_right_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="delete"]
