[gd_scene load_steps=2 format=3 uid="uid://fktnevmh7mia"]

[sub_resource type="GDScript" id="GDScript_f3a8a"]
script/source = "extends PanelContainer

var task: Task

func set_task(task_scene: PackedScene) -> Task:
	task = task_scene.instantiate()
	%TaskName.text = task._get_task_name()
	%TaskHere.add_child(task)
	return task
"

[node name="TaskContainer" type="PanelContainer"]
script = SubResource("GDScript_f3a8a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TaskName" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Task Name"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TaskHere" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
