[gd_scene load_steps=3 format=3 uid="uid://cyl1d6reu3mk4"]

[ext_resource type="Texture2D" uid="uid://dhuukef617r6s" path="res://Icons/Folder.svg" id="1_34bwh"]

[sub_resource type="GDScript" id="GDScript_af0jw"]
script/source = "extends HBoxContainer

@onready var line_edit: LineEdit = $LineEdit
@onready var file_dialog: FileDialog = $FileDialog

signal path_changed

var text: String:
	set(t):
		line_edit.text = t
	get:
		return line_edit.text

func _ready() -> void:
	line_edit.text_changed.connect(func(dummy): path_changed.emit())

func open_dialog() -> void:
	file_dialog.popup_centered_ratio(0.5)

func _on_file_dialog_file_selected(path: String) -> void:
	text = path
	path_changed.emit()
"

[node name="DirectorySelector" type="HBoxContainer"]
offset_right = 256.0
offset_bottom = 31.0
script = SubResource("GDScript_af0jw")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("1_34bwh")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Otwórz"
file_mode = 0
access = 2

[connection signal="pressed" from="Button" to="." method="open_dialog"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
