[gd_scene load_steps=4 format=3 uid="uid://dwmijfw6b7ngj"]

[ext_resource type="Script" uid="uid://bfwskmmg76o6c" path="res://Nodes/GUI/FoldableContainer.gd" id="1_hcpyg"]
[ext_resource type="Texture2D" uid="uid://6orgtpcieuls" path="res://Icons/ArrowUp.svg" id="1_homeo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_meunh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0969, 0.435955, 0.57, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="FoldableContainer" type="VBoxContainer"]
script = ExtResource("1_hcpyg")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_meunh")
text = "Test"
icon = ExtResource("1_homeo")

[connection signal="pressed" from="Button" to="." method="toggle_folding"]
